.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 16px 8px 16px;
}

.section {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  gap: 16px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.separator {
  height: 1px;
  background: var(--border);
  /* margin: 12px 0; */
}

.badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}